<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F6F8FC">

    <LinearLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:background="#F6F8FC">

        <!-- 뒤로 가기 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img_btn_back"
            android:contentDescription="뒤로 가기 버튼"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="false" />

        <!-- 프로필 사진 버튼 -->
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#E4E4E4"
            android:layout_gravity="center"
            android:background="@drawable/btn_shape_for_cricle" />

        <!-- 이메일 입력란 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:text="이메일" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"/>

        <!-- 이름 입력란 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="이름" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"/>

        <!-- 생년월일 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="생년월일" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F6F8FC">

            <EditText
                android:id="@+id/yearEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="#999898"
                android:textAlignment="center"
                android:hint="yyyy"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="4"
                android:background="@drawable/edit_text_background" />

            <EditText
                android:id="@+id/monthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="#999898"
                android:textAlignment="center"
                android:hint="mm"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/edit_text_background" />

            <EditText
                android:id="@+id/dayEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="#999898"
                android:textAlignment="center"
                android:hint="mm"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/edit_text_background" />
        </LinearLayout>

        <!-- 성별 입력란 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="성별" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F6F8FC">

            <Button
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="남성"
                android:padding="10dp"
                android:background="@drawable/btn_shape_for_round" />

            <Button
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="여성"
                android:padding="10dp"
                android:background="@drawable/btn_shape_for_round" />
        </LinearLayout>

        <!-- 닉네임 입력란 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="닉네임" />

        <EditText
            android:id="@+id/nicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#999898"
            android:hint="영문과 숫자 2~15자 범위 내에서 입력해 주세요."
            android:maxLength="15"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"/>

        <!-- 자기소개 입력란 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="자기소개" />

        <EditText
            android:id="@+id/selfEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="start|top"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#999898"
            android:hint="자신을 간단하게 소개해 보세요."
            android:maxLength="100"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"/>

        <!-- 가입하기 버튼 -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="가입하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/btn_signup"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
